<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-image: url('img/gradient.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }

        #maincontainer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }

        #imagecontainer {
            background: url('img/slideimg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: center;
            max-width: 400px;
            width: 420px;
            margin: 20px 0px 20px 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        #signup-container {
            max-width: 400px;
            margin: 20px 20px 20px 0px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }


        label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
        }

        input,
        select {
            width: 100%;
            padding: 7px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid gray;
            border-radius: 4px;
            box-shadow: rgba(118, 115, 115, 0.3);
        }

        .logo {
            display: flex;
            justify-content: center;
        }

        .heading {
            display: flex;
            justify-content: center;
            color: rgb(165, 7, 7);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            height: 60px;
            align-items: flex-start;
        }

        .error-message1,
        .error-message2 {
            color: red;
            font-size: 10px;
        }

        #passwordInput {
            margin-bottom: 10px;
        }

        #passwordStrength {
            margin-top: 5px;
            font-size: 13px;
            font-weight: bold;
        }

        .signupbutton {
            display: flex;
            justify-content: center;
            padding-top: 10px;
        }

        .sbutton {
            background-color: #4caf50;
            color: #000;
            font-weight: 700;
            padding: 8px;
            border: 1px solid black;
            border-radius: 4px;
            cursor: pointer;
        }

        .sbutton:hover {
            background-color: #12ee19;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
            transition: 0.3s ease;
        }

        .continue-with {
            margin-top: 20px;
            text-align: center;
            font-size: 15px;
        }

        .social-icons {
            display: flex;
            font-size: 24px;
            margin-top: 10px;
            justify-content: center;
        }

        .gmail {
            padding-right: 10px;
            cursor: pointer;
        }

        .gmail:hover {
            color: red;
            transition: 0.1s ease;
        }

        .facebook {
            cursor: pointer;
            padding-right: 10px;
            padding-left: 12px;
        }

        .facebook:hover {
            color: blue;
            transition: 0.1s ease;
        }

        .pinterest {
            cursor: pointer;
            padding-left: 10px;
        }

        .pinterest:hover {
            color: red;
            transition: 0.1s ease;
        }

        .copyright {
            display: flex;
            justify-content: center;
            padding-top: 10px;
            font-size: 12px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .arrow{
            color: #000;
        }
        .arrow:hover{
            color: rgb(12, 230, 12);
        }
    </style>
</head>

<body>
    <div id="maincontainer">
        <div id="imagecontainer">
            <a class="arrow" href="index.html"><i class="fas fa-arrow-left"></i></a>
            <div class="sideimg">
            </div>
        </div>

        <div id="signup-container">
            <div class="logo">
                <img src="img/logo3.png" alt="Urbanwear Logo">
            </div>
            <div class="heading">
                <h4>Welcome to UrbanWear</h4>
            </div>


            <label for="name">Name:</label>
            <input type="text" id="name" required>
            <div id="error-message1" class="error-message1"></div>

            <label for="email">Email:</label>
            <input type="text" id="email" required onfocus="validateName()">
            <div id="error-message2" class="error-message2"></div>

            <label for="password">Password:</label>
            <input type="password" id="password" required oninput="checkPasswordStrength()" onfocus="validateInput()">
            <div id="passwordStrength"></div>

            <label for="country">Country:</label>
            <select id="country" required>
                <option value="" disabled selected>Select Country</option>
                <option value="AF">Afghanistan</option>
                <option value="AX">Aland Islands</option>
                <option value="AL">Albania</option>
                <option value="DZ">Algeria</option>
                <option value="AS">American Samoa</option>
                <option value="AD">Andorra</option>
                <option value="AO">Angola</option>
                <option value="AI">Anguilla</option>
                <option value="AQ">Antarctica</option>
                <option value="AG">Antigua and Barbuda</option>
                <option value="AR">Argentina</option>
                <option value="AM">Armenia</option>
                <option value="AW">Aruba</option>
                <option value="AU">Australia</option>
                <option value="AT">Austria</option>
                <option value="AZ">Azerbaijan</option>
                <option value="BS">Bahamas</option>
                <option value="BH">Bahrain</option>
                <option value="BD">Bangladesh</option>
                <option value="BB">Barbados</option>
                <option value="BY">Belarus</option>
                <option value="BE">Belgium</option>
                <option value="BZ">Belize</option>
                <option value="BJ">Benin</option>
                <option value="BM">Bermuda</option>
                <option value="BT">Bhutan</option>
                <option value="BO">Bolivia</option>
                <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                <option value="BA">Bosnia and Herzegovina</option>
                <option value="BW">Botswana</option>
                <option value="BV">Bouvet Island</option>
                <option value="BR">Brazil</option>
                <option value="IO">British Indian Ocean Territory</option>
                <option value="BN">Brunei Darussalam</option>
                <option value="BG">Bulgaria</option>
                <option value="BF">Burkina Faso</option>
                <option value="BI">Burundi</option>
                <option value="KH">Cambodia</option>
                <option value="CM">Cameroon</option>
                <option value="CA">Canada</option>
                <option value="CV">Cape Verde</option>
                <option value="KY">Cayman Islands</option>
                <option value="CF">Central African Republic</option>
                <option value="TD">Chad</option>
                <option value="CL">Chile</option>
                <option value="CN">China</option>
                <option value="CX">Christmas Island</option>
                <option value="CC">Cocos (Keeling) Islands</option>
                <option value="CO">Colombia</option>
                <option value="KM">Comoros</option>
                <option value="CG">Congo</option>
                <option value="CD">Congo, Democratic Republic of the Congo</option>
                <option value="CK">Cook Islands</option>
                <option value="CR">Costa Rica</option>
                <option value="CI">Cote D'Ivoire</option>
                <option value="HR">Croatia</option>
                <option value="CU">Cuba</option>
                <option value="CW">Curacao</option>
                <option value="CY">Cyprus</option>
                <option value="CZ">Czech Republic</option>
                <option value="DK">Denmark</option>
                <option value="DJ">Djibouti</option>
                <option value="DM">Dominica</option>
                <option value="DO">Dominican Republic</option>
                <option value="EC">Ecuador</option>
                <option value="EG">Egypt</option>
                <option value="SV">El Salvador</option>
                <option value="GQ">Equatorial Guinea</option>
                <option value="ER">Eritrea</option>
                <option value="EE">Estonia</option>
                <option value="ET">Ethiopia</option>
                <option value="FK">Falkland Islands (Malvinas)</option>
                <option value="FO">Faroe Islands</option>
                <option value="FJ">Fiji</option>
                <option value="FI">Finland</option>
                <option value="FR">France</option>
                <option value="GF">French Guiana</option>
                <option value="PF">French Polynesia</option>
                <option value="TF">French Southern Territories</option>
                <option value="GA">Gabon</option>
                <option value="GM">Gambia</option>
                <option value="GE">Georgia</option>
                <option value="DE">Germany</option>
                <option value="GH">Ghana</option>
                <option value="GI">Gibraltar</option>
                <option value="GR">Greece</option>
                <option value="GL">Greenland</option>
                <option value="GD">Grenada</option>
                <option value="GP">Guadeloupe</option>
                <option value="GU">Guam</option>
                <option value="GT">Guatemala</option>
                <option value="GG">Guernsey</option>
                <option value="GN">Guinea</option>
                <option value="GW">Guinea-Bissau</option>
                <option value="GY">Guyana</option>
                <option value="HT">Haiti</option>
                <option value="HM">Heard Island and Mcdonald Islands</option>
                <option value="VA">Holy See (Vatican City State)</option>
                <option value="HN">Honduras</option>
                <option value="HK">Hong Kong</option>
                <option value="HU">Hungary</option>
                <option value="IS">Iceland</option>
                <option value="IN">India</option>
                <option value="ID">Indonesia</option>
                <option value="IR">Iran, Islamic Republic of</option>
                <option value="IQ">Iraq</option>
                <option value="IE">Ireland</option>
                <option value="IM">Isle of Man</option>
                <option value="IL">Israel</option>
                <option value="IT">Italy</option>
                <option value="JM">Jamaica</option>
                <option value="JP">Japan</option>
                <option value="JE">Jersey</option>
                <option value="JO">Jordan</option>
                <option value="KZ">Kazakhstan</option>
                <option value="KE">Kenya</option>
                <option value="KI">Kiribati</option>
                <option value="KP">Korea, Democratic People's Republic of</option>
                <option value="KR">Korea, Republic of</option>
                <option value="XK">Kosovo</option>
                <option value="KW">Kuwait</option>
                <option value="KG">Kyrgyzstan</option>
                <option value="LA">Lao People's Democratic Republic</option>
                <option value="LV">Latvia</option>
                <option value="LB">Lebanon</option>
                <option value="LS">Lesotho</option>
                <option value="LR">Liberia</option>
                <option value="LY">Libyan Arab Jamahiriya</option>
                <option value="LI">Liechtenstein</option>
                <option value="LT">Lithuania</option>
                <option value="LU">Luxembourg</option>
                <option value="MO">Macao</option>
                <option value="MK">Macedonia, the Former Yugoslav Republic of</option>
                <option value="MG">Madagascar</option>
                <option value="MW">Malawi</option>
                <option value="MY">Malaysia</option>
                <option value="MV">Maldives</option>
                <option value="ML">Mali</option>
                <option value="MT">Malta</option>
                <option value="MH">Marshall Islands</option>
                <option value="MQ">Martinique</option>
                <option value="MR">Mauritania</option>
                <option value="MU">Mauritius</option>
                <option value="YT">Mayotte</option>
                <option value="MX">Mexico</option>
                <option value="FM">Micronesia, Federated States of</option>
                <option value="MD">Moldova, Republic of</option>
                <option value="MC">Monaco</option>
                <option value="MN">Mongolia</option>
                <option value="ME">Montenegro</option>
                <option value="MS">Montserrat</option>
                <option value="MA">Morocco</option>
                <option value="MZ">Mozambique</option>
                <option value="MM">Myanmar</option>
                <option value="NA">Namibia</option>
                <option value="NR">Nauru</option>
                <option value="NP">Nepal</option>
                <option value="NL">Netherlands</option>
                <option value="AN">Netherlands Antilles</option>
                <option value="NC">New Caledonia</option>
                <option value="NZ">New Zealand</option>
                <option value="NI">Nicaragua</option>
                <option value="NE">Niger</option>
                <option value="NG">Nigeria</option>
                <option value="NU">Niue</option>
                <option value="NF">Norfolk Island</option>
                <option value="MP">Northern Mariana Islands</option>
                <option value="NO">Norway</option>
                <option value="OM">Oman</option>
                <option value="PK">Pakistan</option>
                <option value="PW">Palau</option>
                <option value="PS">Palestinian Territory, Occupied</option>
                <option value="PA">Panama</option>
                <option value="PG">Papua New Guinea</option>
                <option value="PY">Paraguay</option>
                <option value="PE">Peru</option>
                <option value="PH">Philippines</option>
                <option value="PN">Pitcairn</option>
                <option value="PL">Poland</option>
                <option value="PT">Portugal</option>
                <option value="PR">Puerto Rico</option>
                <option value="QA">Qatar</option>
                <option value="RE">Reunion</option>
                <option value="RO">Romania</option>
                <option value="RU">Russian Federation</option>
                <option value="RW">Rwanda</option>
                <option value="BL">Saint Barthelemy</option>
                <option value="SH">Saint Helena</option>
                <option value="KN">Saint Kitts and Nevis</option>
                <option value="LC">Saint Lucia</option>
                <option value="MF">Saint Martin</option>
                <option value="PM">Saint Pierre and Miquelon</option>
                <option value="VC">Saint Vincent and the Grenadines</option>
                <option value="WS">Samoa</option>
                <option value="SM">San Marino</option>
                <option value="ST">Sao Tome and Principe</option>
                <option value="SA">Saudi Arabia</option>
                <option value="SN">Senegal</option>
                <option value="RS">Serbia</option>
                <option value="CS">Serbia and Montenegro</option>
                <option value="SC">Seychelles</option>
                <option value="SL">Sierra Leone</option>
                <option value="SG">Singapore</option>
                <option value="SX">Sint Maarten</option>
                <option value="SK">Slovakia</option>
                <option value="SI">Slovenia</option>
                <option value="SB">Solomon Islands</option>
                <option value="SO">Somalia</option>
                <option value="ZA">South Africa</option>
                <option value="GS">South Georgia and the South Sandwich Islands</option>
                <option value="SS">South Sudan</option>
                <option value="ES">Spain</option>
                <option value="LK">Sri Lanka</option>
                <option value="SD">Sudan</option>
                <option value="SR">Suriname</option>
                <option value="SJ">Svalbard and Jan Mayen</option>
                <option value="SZ">Swaziland</option>
                <option value="SE">Sweden</option>
                <option value="CH">Switzerland</option>
                <option value="SY">Syrian Arab Republic</option>
                <option value="TW">Taiwan, Province of China</option>
                <option value="TJ">Tajikistan</option>
                <option value="TZ">Tanzania, United Republic of</option>
                <option value="TH">Thailand</option>
                <option value="TL">Timor-Leste</option>
                <option value="TG">Togo</option>
                <option value="TK">Tokelau</option>
                <option value="TO">Tonga</option>
                <option value="TT">Trinidad and Tobago</option>
                <option value="TN">Tunisia</option>
                <option value="TR">Turkey</option>
                <option value="TM">Turkmenistan</option>
                <option value="TC">Turks and Caicos Islands</option>
                <option value="TV">Tuvalu</option>
                <option value="UG">Uganda</option>
                <option value="UA">Ukraine</option>
                <option value="AE">United Arab Emirates</option>
                <option value="GB">United Kingdom</option>
                <option value="US">United States</option>
                <option value="UM">United States Minor Outlying Islands</option>
                <option value="UY">Uruguay</option>
                <option value="UZ">Uzbekistan</option>
                <option value="VU">Vanuatu</option>
                <option value="VE">Venezuela</option>
                <option value="VN">Viet Nam</option>
                <option value="VG">Virgin Islands, British</option>
                <option value="VI">Virgin Islands, U.s.</option>
                <option value="WF">Wallis and Futuna</option>
                <option value="EH">Western Sahara</option>
                <option value="YE">Yemen</option>
                <option value="ZM">Zambia</option>
                <option value="ZW">Zimbabwe</option>
            </select>

            <div class="signupbutton">
                <button class="sbutton" onclick="signUp()">Sign Up</button>
            </div>

            <p class="continue-with">Or continue with</p>
            <div class="social-icons">
                <i class="fab fa-google gmail"></i>
                <i class="fab fa-facebook facebook"></i>
                <i class="fab fa-pinterest pinterest"></i>
            </div>

            <p class="copyright">
                &copy;2024-25 UrbanWear&trade;
            </p>
        </div>
    </div>

    <script>

        function validateName() {
            var nameInput = document.getElementById('name').value;
            var errorMessage = document.getElementById('error-message1');

            if (nameInput.length === 0) {
                errorMessage.textContent = 'Please fill the name';
            }
            else {
                errorMessage.textContent = '';
            }
        }

        function validateInput() {
            var emailInput = document.getElementById('email').value;
            var usernameInput = '';
            var errorMessage = document.getElementById('error-message2');

            if (emailInput.length === 0) {
                errorMessage.textContent = 'Please fill the email';
            }
            else if (emailInput.length > 0 && !isValidEmail(emailInput) && usernameInput.length === 0) {
                errorMessage.textContent = 'Invalid email format!!';
            } else {
                errorMessage.textContent = '';
            }
        }

        function isValidEmail(email) {
            // Basic email validation regex, you may use a more complex one
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        function checkPasswordStrength() {
            var password = document.getElementById("password").value;
            var loginButton = document.querySelector("button");
            var strengthIndicator = document.getElementById("passwordStrength");

            strengthIndicator.style.color = "";
            strengthIndicator.style.fontFamily = "Calibri";
            strengthIndicator.style.fontWeight = 400;
            loginButton.disabled = true;

            if (password.length === 0) {
                strengthIndicator.innerText = "";
                return;
            }

            else if (password.length < 8) {
                strengthIndicator.innerText = "Password should be of minimum 8 characters";
                return;
            }

            else if (password.length >= 8) {
                strengthIndicator.innerText = "";
                var strength = 0;

                strength++;

                if (/[a-z]/.test(password) && /[A-Z]/.test(password)) {
                    strength++;
                }

                if (/\d/.test(password)) {
                    strength++;
                }

                if (/[$@$!%*?&#]/.test(password)) {
                    strength++;
                }

                if (strength === 1) {
                    strengthIndicator.innerText = "Password Strength: Weak";
                    strengthIndicator.style.color = "red";
                    return false;
                } else if (strength === 2) {
                    strengthIndicator.innerText = "Password Strength: Medium";
                    strengthIndicator.style.color = "orange";
                    return false;
                } else if (strength >= 3) {
                    strengthIndicator.innerText = "Password Strength: Strong";
                    strengthIndicator.style.color = "green";
                    return true;
                }
            }
        }

    </script>
</body>

</html>